<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="com.example.addressbook.controller.ContactsController"
      xmlns:fx="http://javafx.com/fxml"
        stylesheets="@css/styles.css">
    <top>
        <fx:include source="MenuBar.fxml"/>
    </top>
    <center>
            <VBox styleClass="mainBox">
                <HBox styleClass="SearchSortBox" spacing="5">
                    <TextField fx:id="searchField" />
                    <Button text="Search" defaultButton="true" onAction="#searchContacts" />
                </HBox>

                <HBox styleClass="filterSortHolder" prefHeight="50" minHeight="50" maxHeight="50" alignment="TOP_CENTER">
                    <ScrollPane hbarPolicy="AS_NEEDED" vbarPolicy="NEVER"
                                prefHeight="50"
                                minHeight="50"
                                maxHeight="50" fitToHeight="true">
                        <HBox fx:id="filtersBox" alignment="TOP_CENTER" spacing="5"/>
                    </ScrollPane>
                    <Region HBox.hgrow="ALWAYS"/>
                    <ToggleButton fx:id="sortButton" text="A->Z" onAction="#onSortClicked" minHeight="30"
                                  maxHeight="30" prefHeight="30"/>


                </HBox>
                <ScrollPane fitToWidth="true">
                    <VBox fx:id="contactsBox" spacing="5" />
                </ScrollPane>
            </VBox>

    </center>
</BorderPane>
