<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.addressbook.controller.LoginController"
            stylesheets="@css/styles.css">
    <VBox id="loginBox">
        <VBox styleClass="formInput">
            <Label text="Username: "/>
            <TextField fx:id="usernameField" promptText="username"></TextField>
        </VBox>

        <VBox styleClass="formInput">
            <Label text="Password: "/>
            <PasswordField fx:id="pwField" promptText="password"></PasswordField>
        </VBox>

        <VBox styleClass="formButtonHolder">
            <Button text="Login" onAction="#login" defaultButton="true"/>
        </VBox>
    </VBox>
</GridPane>
