<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.addressbook.controller.MenuBarController">
    <Menu text="Contacts">
        <MenuItem text="ViewContacts" onAction="#loadContactsView"/>
        <SeparatorMenuItem/>
        <MenuItem text="Add Contacts" onAction="#loadAddContactsView"/>
    </Menu>
    <Menu text = "Groups">
        <MenuItem text="View Groups" onAction="#loadGroupsView"/>
        <SeparatorMenuItem/>
        <MenuItem text="Add Groups" onAction="#addGroupView"/>
    </Menu>
</MenuBar>
